* {
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  color: #fff;
  background: linear-gradient(135deg, #2e3440, #4ca1af);
}

header {
  text-align: center;
  margin-top: 50px;
}

main {
  display: grid;
  grid-template-columns: 4fr 3fr;
}

h1 {
  font-size: 35px;
  line-height: 30%;
  padding: 0 auto;
  margin-bottom: 0px;
  color: rgb(58, 53, 53);
}

h4 {
  line-height: 30%;
  margin-top: 35px;
  font-size: 18px;
  color: #93a8c0;
}

.main_left {
  /* border: 1px solid fuchsia; */
  display: flex;
  justify-content: flex-end;
  /* align-items: ; */
}

.main_right {
  /* border: 1px solid fuchsia; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}
.gameplay {
  /* border: 1px solid pink; */
  display: flex;
}

.board {
  border: 5px solid #d7b791;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 6fr 2fr;
  width: 360px;
  margin-right: 20px;
  background: #f2f4f8;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  color: rgb(114, 114, 114);
}

.left {
  border-right: 2px solid#D7B791;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
}

.pin_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  align-items: center;
  padding: 0;
}

#guess10,
#guess9,
#guess8,
#guess7,
#guess6,
#guess5,
#guess4,
#guess3,
#guess2 {
  border-bottom: 1px dashed #d7b791;
}

#guess {
  border-top: 3px solid #d7b791;
  padding-top: 14px;
  padding-bottom: 8px;
  margin-top: 2px;
}

.big_pin,
.guess_pin {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 0 auto;
  padding: 0;
  background-color: #d3b892;
  border: 2px solid #fff;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  line-height: 110%;
}

#answer {
  border-bottom: 3px solid #d7b791;
  margin-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  align-items: center;
}

#answer > .big_pin {
  line-height: 135%;
  background-color: rgb(192, 174, 150);
  color: rgb(240, 230, 218);
}

.right {
  /* border: 1px solid pink; */
  display: grid;
  grid-template-rows: repeat(12, 1fr);
}

.ans_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  padding: 0 auto;
  margin-top: 2px;
}

#ans10,
#ans9,
#ans8,
#ans7,
#ans6,
#ans5,
#ans4,
#ans3,
#ans2,
#none {
  border-bottom: 1px dashed #d7b791;
}

.small_pin {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 auto;
  line-height: 0;
  font-size: 15px;
  background-color: #d3b892;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  border: 3px solid rgb(248, 248, 248);
}

#color_select {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border-top: 3px solid #d7b791;
}

.selector_pin {
  border: 2px solid rgb(248, 248, 248);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin: 1px auto;
  font-size: 20px;
  line-height: 20%;
  background-color: rgb(184, 161, 134);
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.6);
}
#red {
  background-color: #ff8097;
}

#blue {
  background-color: #92d6e2;
}

#green {
  background-color: #9fec98;
}

#yellow {
  background-color: #ffe992;
}

#orange {
  background-color: #ffc59e;
}

#purple {
  background-color: #b4a1e2;
}

.button {
  border: 2px solid rgb(231, 231, 231);
  display: flex;
  border-radius: 10px;
  width: 125px;
  height: 30px;
  margin: 8px;
  font-size: 15px;
  padding: 1px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #50c878, #2eb872);
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}
.button:hover {
  transform: scale(1.05);
}
.button1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  width: 200px;
  background: linear-gradient(to right, #50c878, #2eb872);
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  border: 2px solid rgb(231, 231, 231);
  border-radius: 10px;
  height: 30px;
}
.button1:hover {
  transform: scale(1.05);
}
.button2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  width: 200px;
  background: linear-gradient(to right, #50c878, #2eb872);
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  border: 2px solid rgb(231, 231, 231);
  border-radius: 10px;
  height: 30px;
}
.button2:hover {
  transform: scale(1.05);
}

.swal-overlay {
  background-color: rgba(158, 139, 114, 0.45);
}

.swal-button {
  padding: 7px 19px;
  border-radius: 2px;
  background-color: #e6c174;
  font-size: 12px;
  border: 1px solid #fae9c8;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}

.sweet-hover:not([disabled]):hover {
  background-color: #fdce69;
}

.menu-btn {
  padding: 15px 30px;
  margin: 15px;
  font-size: 20px;
  cursor: pointer;
  background-color: #2e2e2e;
  color: #f2f2f2;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.menu-btn:hover {
  background-color: #555;
}

#main-menu {
  text-align: center;
  margin-top: 100px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal.hidden {
  display: none;
}

.modal-content {
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  width: 300px;
  background: #2e2e2e;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  border: 2px solid #d7b791;
  box-shadow: 0 0 20px #000;
  position: relative;
}

.header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  background: linear-gradient(to right, #ff9966, #ff5e62);
  color: #fff;
  text-shadow: 1px 1px 2px #000;
  padding: 10px;
  border-radius: 12px;
  text-transform: uppercase;
}

.level,
.score {
  font-size: 20px;
  margin: 10px 0;
}

.stars {
  font-size: 26px;
  color: gold;
  margin: 10px 0;
  letter-spacing: 5px;
}

/* Toggle Switch Styling */
.toggle-container {
  padding: 15px 30px;
  margin: 15px;
  font-size: 20px;
  cursor: pointer;
  background-color: #2e2e2e;
  color: #fff;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(239, 195, 195);
  transition: 0.4s;
  border-radius: 30px;
  box-shadow: inset 0 0 5px #ccc;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #3fd346;
  box-shadow: inset 0 0 8px #3fd346;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

@media screen and (min-width: 320px) and (max-width: 375px) {
  body {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  main {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .board {
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 3fr 1fr;
    flex-direction: column;
  }

  .button {
    width: 100px;
    font-size: 14px;
    margin: 10px 0;
  }
  .button1 {
    width: 100%;
    font-size: 14px;
    margin: 10px 0;
  }

  .button2 {
    width: 90%;
    font-size: 14px;
    margin-left: 15px;
  }

  .modal-content {
    width: 300px;
  }
}

/* Medium phones: 375px - 425px */
@media screen and (min-width: 376px) and (max-width: 425px) {
  body {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  main {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .board {
    width: 315px;
    margin: 0 auto;
    grid-template-columns: 4fr 2fr;
  }

  .button {
    width: 100px;
    font-size: 14px;
    margin-left: 15px;
  }
  .button1 {
    width: 100%;
    font-size: 14px;
    margin-left: 15px;
  }

  .button2 {
    width: 90%;
    font-size: 14px;
    margin-left: 15px;
  }

  .modal-content {
    width: 300px;
  }
}

/* Tablets: 425px - 768px */
@media screen and (min-width: 426px) and (max-width: 768px) {
  body {
    flex-direction: column;
    height: auto;
    padding: 30px;
  }

  main {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .board {
    width: 370px;
    margin: 0 auto;
    grid-template-columns: 8fr 2fr;
  }

  .button {
    width: 130px;
    font-size: 14px;
    margin-left: 15px;
  }
  .button1 {
    width: 100%;
    font-size: 14px;
    margin-left: 15px;
  }
  .button2 {
    width: 90%;
    font-size: 14px;
    margin-left: 15px;
  }

  .modal-content {
    width: 300px;
  }
}

/* Small laptops: 768px - 1024px */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  body {
    flex-direction: column;
    height: auto;
    padding: 30px;
  }
  main {
    grid-template-columns: 1fr 1fr;
  }

  .board {
    width: 370px;
    margin: 0 auto;
    grid-template-columns: 5fr 2fr;
  }

  .button {
    width: 130px;
    font-size: 14px;
    margin-left: 15px;
  }
  .button1 {
    width: 100%;
    font-size: 14px;
    margin-left: 15px;
  }
  .button2 {
    width: 90%;
    font-size: 14px;
    margin-left: 15px;
  }

  .modal-content {
    width: 400px;
  }
}
